--{{{  File banner
-- @(#)=====================================================
-- @(#)  Project : GPMIMD ESPRIT P5404
-- @(#)  Authors : Mark Debbage, Mark Hill and Sean Wykes
-- @(#)            University of Southampton
--  
-- @(#)    Title : Double maths library
-- @(#)   System : Occam 2 C
-- @(#) Filename : dblmath.occ
-- @(#)  Version : 1.1
-- @(#)     Date : 12/10/93
-- @(#)====================================================
--}}}
#H #include <math.h>
--{{{  REAL64 FUNCTION ALOG(VAL REAL64 x)
REAL64 FUNCTION DALOG(VAL REAL64 x)
  REAL64 r :
  VALOF
    IF
      x>=(0.0(REAL64))
        #C $r = (REAL64)log($x);
    RESULT r
:
--}}}
--{{{  REAL64 FUNCTION DALOG10(VAL REAL64 x)
REAL64 FUNCTION DALOG10(VAL REAL64 x)
  REAL64 r :
  VALOF
    IF
      x>=(0.0(REAL64))
        #C $r = (REAL64)log10($x);
    RESULT r
:
--}}}
--{{{  REAL64 FUNCTION DEXP(VAL REAL64 x)
REAL64 FUNCTION DEXP(VAL REAL64 x)
  REAL64 r :
  VALOF
    #C $r = (REAL64)exp($x);
    RESULT r    
:
--}}}
--{{{  REAL64 FUNCTION DTAN(VAL REAL64 x)
REAL64 FUNCTION DTAN(VAL REAL64 x)
  REAL64 r :
  VALOF
    #C $r = (REAL64)tan($x);
    RESULT r    
:
--}}}
--{{{  REAL64 FUNCTION DSIN(VAL REAL64 x)
REAL64 FUNCTION DSIN(VAL REAL64 x)
  REAL64 r :
  VALOF
    #C $r = (REAL64)sin($x);
    RESULT r    
:
--}}}
--{{{  REAL64 FUNCTION DASIN(VAL REAL64 x)
REAL64 FUNCTION DASIN(VAL REAL64 x)
  REAL64 r :
  VALOF
    IF
      (x=(-1.0(REAL64))) AND (x<=(1.0(REAL64)))
        #C $r = (REAL64)asin($x);
    RESULT r    
:
--}}}
--{{{  REAL64 FUNCTION DCOS(VAL REAL64 x)
REAL64 FUNCTION DCOS(VAL REAL64 x)
  REAL64 r :
  VALOF
    #C $r = (REAL64)cos($x);
    RESULT r    
:
--}}}
--{{{  REAL64 FUNCTION DACOS(VAL REAL64 x)
REAL64 FUNCTION DACOS(VAL REAL64 x)
  REAL64 r :
  VALOF
    IF
      (x=(-1.0(REAL64))) AND (x<=(1.0(REAL64)))
        #C $r = (REAL64)acos($x);
    RESULT r    
:
--}}}
--{{{  REAL64 FUNCTION DSINH(VAL REAL64 x)
REAL64 FUNCTION DSINH(VAL REAL64 x)
  REAL64 r :
  VALOF
    #C $r = (REAL64)sinh($x);
    RESULT r    
:
--}}}
--{{{  REAL64 FUNCTION DCOSH(VAL REAL64 x)
REAL64 FUNCTION DCOSH(VAL REAL64 x)
  REAL64 r :
  VALOF
    #C $r = (REAL64)cosh($x);
    RESULT r    
:
--}}}
--{{{  REAL64 FUNCTION DTANH(VAL REAL64 x)
REAL64 FUNCTION DTANH(VAL REAL64 x)
  REAL64 r :
  VALOF
    #C $r = (REAL64)tanh($x);
    RESULT r    
:
--}}}
--{{{  REAL64 FUNCTION DATAN(VAL REAL64 x)
REAL64 FUNCTION DATAN(VAL REAL64 x)
  REAL64 r :
  VALOF
    IF
      (x=(-1.0(REAL64))) AND (x<=(1.0(REAL64)))
        #C $r = (REAL64)atan($x);
    RESULT r    
:
--}}}
--{{{  REAL64 FUNCTION DATAN2(VAL REAL64 x,VAL REAL64 y)
REAL64 FUNCTION DATAN2(VAL REAL64 x,VAL REAL64 y)
  REAL64 r :
  VALOF
    IF
      y<=x
        #C $r = (REAL64)atan2($y,$x);
    RESULT r    
:
--}}}
--{{{  REAL64,INT32 FUNCTION DRAN(VAL INT32 x)
REAL64,INT32 FUNCTION DRAN(VAL INT32 x)
  REAL64 r :
  INT32 i :
  VALOF
    SEQ
      #C $i = (INT32) rand();
      #C #ifdef SUNOS
      #C $r = (REAL64)drand48();
      #C #else
      #C $r = ((REAL64)$i) / ((REAL64)RAND_MAX);
      #C #endif
    RESULT r,i
:
--}}}
--{{{  REAL64 FUNCTION DPOWER(VAL REAL64 x,VAL REAL64 y)
REAL64 FUNCTION DPOWER(VAL REAL64 x,VAL REAL64 y)
  REAL64 r :
  VALOF
    #C $r = (REAL64)pow($x,$y);
    RESULT r    
:  
--}}}

