#OPTION "V"  -- no vector space
#COMMENT "Fixed point maths library, V1.1 27/03/90"
#COMMENT "(c) Copyright INMOS Limited 1988"
#ifdef OCCAM
#PRAGMA TRANSLATE IncExp64 "IncExp64%O"
#else
#ifdef C
#PRAGMA TRANSLATE IncExp64 "IncExp64%c"
#else
#ifdef FORTRAN
#PRAGMA TRANSLATE IncExp64 "IncExp64%f"
#endif
#endif
#endif

REAL64 FUNCTION IncExp64 (VAL REAL64 X, VAL INT N)

  --{{{  history
  -- V1.0 1-Jul-88
  -- Added OPTION "V"; V1.1 27-Mar-90 SRH
  --}}}

  REAL64 Result :
  VALOF
    --{{{  Increments exponent by N
    -- This is a fast but unsafe procedure, which relies on the calling
    -- procedure to ensure correct results.
    VAL [2]INT X.i RETYPES X :
    [2]INT Res RETYPES Result :
    SEQ
      IF
        N >= 0
          Res[1] := X.i[1] + (N<<20)
        TRUE
          Res[1] := X.i[1] - ((-N)<<20)
      Res[0] := X.i[0]
    --}}}
    RESULT Result
:
