-- library build file for snglmath.lib
--
alogflt2.t2h
alogflt2.t2x
expflt2.t2h
expflt2.t2x
powflt2.t2h
powflt2.t2x
sinflt2.t2h
sinflt2.t2x
cosflt2.t2h
cosflt2.t2x
tanflt2.t2h
tanflt2.t2x
asinfl.t2h
asinfl.t2x
acosfl.t2h
acosfl.t2x
atanfl.t2h
atanfl.t2x
hyperfl.t2h
hyperfl.t2x
ranfl.t2h
ranfl.t2x
alogfl.tah
alogfl.tax
expfl.tah
expfl.tax
powfl.tah
powfl.tax
sinfl.tah
sinfl.tax
cosfl.tah
cosfl.tax
tanfl.tah
tanfl.tax
asinfl.tah
asinfl.tax
acosfl.tah
acosfl.tax
atanfl.tah
atanfl.tax
hyperfl.tah
hyperfl.tax
ranfl.tah
ranfl.tax
alogfl.t8h
alogfl.t8x
expfl.t8h
expfl.t8x
powfl.t8h
powfl.t8x
sinfl.t8h
sinfl.t8x
cosfl.t8h
cosfl.t8x
tanfl.t8h
tanfl.t8x
asinfl.t8h
asinfl.t8x
acosfl.t8h
acosfl.t8x
atanfl.t8h
atanfl.t8x
hyperfl.t8h
hyperfl.t8x
ranfl.t8h
ranfl.t8x
---
alogfl.tbh
alogfl.tbx
expfl.tbh
expfl.tbx
powfl.tbh
powfl.tbx
sinfl.tbh
sinfl.tbx
cosfl.tbh
cosfl.tbx
tanfl.tbh
tanfl.tbx
asinfl.tbh
asinfl.tbx
acosfl.tbh
acosfl.tbx
atanfl.tbh
atanfl.tbx
hyperfl.tbh
hyperfl.tbx
ranfl.tbh
ranfl.tbx

