# Makefile for hostio.lib produced by omakef version 1.50

ARCH=darwin
OCCOPTIONS=-d -mn 
CCOPTIONS=
OCCOPT.linux=
OCCOPT.sun4=-mi -me
OCCOPT.solaris=-mi -me
A=a
C=c
O=o
T=t
HDR=hdr
TMP=tmp
X=x
S=/
OCC=occ
LIB=lib
LBB=lbb
LDD=ldd
OCC2C=SPOC=$(SPOC) $(SPOC)/bin/$(ARCH)/occ2c
SPOCLIB=$(SPOC)/lib/$(ARCH)
OCC2C-DEP=$(SPOCLIB)/Occam2C.c
OCCOPT=$(OCCOPTIONS) $(OCCOPT.$(ARCH))
OCC2PGM=$(OCC2C) $(OCCOPT) $(XOCCOPT)
OCC2MOD=$(OCC2C) $(OCCOPT) -l
C2OBJ-DEP=$(SPOCLIB)/Occam2C.h
CCOPT=-I$(SPOCLIB) -DHOST=SUN4 -DOS=SUNOS -D$(ARCH) $(CCOPTIONS)
C2OBJ=gcc -m32 -c $(CCOPT) $(XCCOPT) -DUSESIGTIMER
C2PRO-DEP=$(SPOCLIB)/Occam2C.h
C2PRO=gcc -m32 $(CCOPT) -DGENPROTO
CLINK-DEP=$(XCL-DEP)
CLOPT=
CLLIB=-lm $(CLOPTIONS) $(XCLLIB)
CLINK=gcc -m32 $(CLOPT) 
INVOKE=exec
AR=ar r
RL=ranlib
COPY=cp
CAT=cat
RM=rm -f
GFLAGS=-s -G$@
.SUFFIXES:
.KEEP_STATE:


# Any command-line definitions:

hostio=hostio
hostio-LBB=
$(hostio).$(LIB): $(hostio).$(T) $(hostio).$(A) $(hostio-LBB) $(hostio).$(HDR)
	$(CAT) $(hostio).$(T) $(hostio-LBB) > $(hostio).$(LIB)

hostio-LDD=
$(hostio).$(A): $(hostio).$(O) $(hostio-LDD)
	$(AR) $(hostio).$(A) $(hostio).$(O) $(hostio-LDD)
	$(RL) $(hostio).$(A)

hostio-HDR=$(SPOC)/lib/darwin/convert.hdr $(SPOC)/lib/darwin/Intrinsics.hdr 
$(hostio).$(O): $(hostio).$(C) $(C2OBJ-DEP) $(hostio-HDR)
	$(C2OBJ) $(hostio).$(C) -o $(hostio).$(O)

hostio-DEP=$(SPOC)/lib/darwin/convert.lib $(SPOC)/lib/darwin/Intrinsics.lib    \
           $(SPOC)/lib/darwin/hostio.inc 
$(hostio).$(C): $(hostio).$(OCC) $(hostio-DEP) $(OCC2C-DEP)
	$(OCC2MOD) $(hostio).$(OCC) -o $(hostio).$(C)

hostio-LHD=
$(hostio).$(HDR): $(hostio).$(C) $(hostio-HDR) $(hostio-LHD) $(C2PRO-DEP) 
	$(C2PRO) $(hostio).$(C) -o $(hostio).$(X)
	$(INVOKE) ./$(hostio).$(X) $(hostio-LHD) $(hostio).$(HDR)
	$(RM) $(hostio).$(X)

$(hostio).$(T): $(hostio).$(C)




clean:
	rm -f hostio.lib hostio.a hostio.o hostio.c hostio.hdr hostio.t 
