--{{{  File banner
-- @(#)=====================================================
-- @(#)  Project : GPMIMD ESPRIT P5404
-- @(#)  Authors : Mark Debbage, Mark Hill and Sean Wykes
-- @(#)            University of Southampton
--  
-- @(#)    Title : Top level library file for inmos hostio
-- @(#)   System : Occam 2 C
-- @(#) Filename : hostio.occ
-- @(#)  Version : 1.1
-- @(#)     Date : 12/10/93
-- @(#)====================================================
--}}}
#INCLUDE "hostio.inc"
#USE "open"
#USE "close"
#USE "spread"
#USE "soread"
#USE "spwrite"
#USE "sowrite"
#USE "gets"
#USE "puts"
#USE "flush"
#USE "seek"
#USE "tell"
#USE "eof"
#USE "ferror"
#USE "remove"
#USE "rename"
#USE "getkey"
#USE "pollkey"
#USE "getenv"
#USE "time"
#USE "system"
#USE "exit"
#USE "command"
#USE "core"
#USE "version"
#USE "buffer"
#USE "mux"
#USE "ovbuffer"
#USE "ovmux"
#USE "packet"
#USE "opentemp"
#USE "exists"
#USE "popen"
#USE "parse"
#USE "wstring"
#USE "wint"
#USE "whint"
#USE "wint64"
#USE "whint64"
#USE "wreal32"
#USE "fwstring"
#USE "wreal64"
#USE "readline"
#USE "echoline"
#USE "times"
#USE "ask"
#USE "reint"
#USE "rehint"
#USE "reaint"
#USE "reint64"
#USE "rehint64"
#USE "rereal32"
#USE "rereal64"
#USE "wint32"
#USE "whint32"
#USE "reint32"
#USE "rehint32"
#USE "primux"
#USE "ovprimux"

