--{{{  File banner
-- @(#)=====================================================
-- @(#)  Project : GPMIMD ESPRIT P5404
-- @(#)  Authors : Mark Debbage, Mark Hill and Sean Wykes
-- @(#)            University of Southampton
--  
-- @(#)    Title : top level library for inmos readwrit library
-- @(#)   System : Occam 2 C
-- @(#) Filename : readwrit.occ
-- @(#)  Version : 1.1
-- @(#)     Date : 12/10/93
-- @(#)====================================================
--}}}
#INCLUDE "hostio.inc"
#USE "spread"
#USE "spwrite"
