--{{{  File banner
-- @(#)=====================================================
-- @(#)  Project : GPMIMD ESPRIT P5404
-- @(#)  Authors : Mark Debbage, Mark Hill and Sean Wykes
-- @(#)            University of Southampton
--  
-- @(#)    Title : top level file for inmos splib
-- @(#)   System : Occam 2 C
-- @(#) Filename : splib.occ
-- @(#)  Version : 1.1
-- @(#)     Date : 12/10/93
-- @(#)====================================================
--}}}
#INCLUDE "hostio.inc"
#USE "open"
#USE "close"
#USE "spread"
#USE "soread"
#USE "spwrite"
#USE "sowrite"
#USE "gets"
#USE "puts"
#USE "flush"
#USE "seek"
#USE "tell"
#USE "eof"
#USE "ferror"
#USE "remove"
#USE "rename"
#USE "getkey"
#USE "pollkey"
#USE "getenv"
#USE "time"
#USE "system"
#USE "exit"
#USE "command"
#USE "core"
#USE "version"
#USE "buffer"
#USE "mux"
#USE "ovbuffer"
#USE "ovmux"
#USE "packet"
