# Makefile for hello produced by omakef version 1.50

ARCH=sun4
OCCOPTIONS=
CCOPTIONS=
OCCOPT.linux=
OCCOPT.sun4=-mi -me
OCCOPT.solaris=-mi -me
A=a
C=c
O=o
T=t
HDR=hdr
TMP=tmp
X=x
S=/
OCC=occ
LIB=lib
LBB=lbb
LDD=ldd
OCC2C=SPOC=$(SPOC) $(SPOC)/bin/$(ARCH)/occ2c
SPOCLIB=$(SPOC)/lib/$(ARCH)
OCC2C-DEP=$(SPOCLIB)/Occam2C.c
OCCOPT=$(OCCOPTIONS) $(OCCOPT.$(ARCH))
OCC2PGM=$(OCC2C) $(OCCOPT) $(XOCCOPT)
OCC2MOD=$(OCC2C) $(OCCOPT) -l
C2OBJ-DEP=$(SPOCLIB)/Occam2C.h
CCOPT=-I$(SPOCLIB) -DHOST=SUN4 -DOS=SUNOS -D$(ARCH) $(CCOPTIONS)
C2OBJ=gcc -c $(CCOPT) $(XCCOPT) -DUSESIGTIMER
C2PRO-DEP=$(SPOCLIB)/Occam2C.h
C2PRO=gcc $(CCOPT) -DGENPROTO
CLINK-DEP=$(XCL-DEP)
CLOPT=
CLLIB=-lm $(CLOPTIONS) $(XCLLIB)
CLINK=gcc $(CLOPT) 
INVOKE=exec
AR=ar r
RL=ranlib
COPY=cp
CAT=cat
RM=rm -f
GFLAGS=-s -G$@
.SUFFIXES:
.KEEP_STATE:

XOCCOPT=-s
XCCOPT=-DUSE_NONBLOCKING_SOCKETS
XCL-DEP=$(SPOC)/lib/$(ARCH)/libspserver.a


# Any command-line definitions:

hello=hello
hello-LDD=$(SPOC)/lib/sun4/libhostio.a $(SPOC)/lib/sun4/libconvert.a           \
          $(SPOC)/lib/sun4/libIntrinsics.a 
$(hello): $(hello).$(O) $(CLINK-DEP) $(hello-LDD)
	$(CLINK) $(hello).$(O) -o $(hello) $(hello-LDD) $(CLINK-DEP) $(CLLIB)

hello-HDR=$(SPOC)/lib/sun4/hostio.hdr $(SPOC)/lib/sun4/Intrinsics.hdr 
$(hello).$(O): $(hello).$(C) $(C2OBJ-DEP) $(hello-HDR)
	$(C2OBJ) $(hello).$(C) -o $(hello).$(O)

hello-DEP=$(SPOC)/lib/sun4/hostio.lib $(SPOC)/lib/sun4/Intrinsics.lib          \
          $(SPOC)/lib/sun4/hostio.inc 
$(hello).$(C): $(hello).$(OCC) $(hello-DEP) $(OCC2C-DEP)
	$(OCC2PGM) $(hello).$(OCC) -o $(hello).$(C)




clean:
	rm -f hello hello.o hello.c 
