-- library build file for half of hostio.lib ( where one half has
-- 'y' on the oc command line and the other half does not ).
--
open.t2h
close.t2h
spread.t2h
soread.t2h
spwrite.t2h
sowrite.t2h
gets.t2h
puts.t2h
flush.t2h
seek.t2h
tell.t2h
eof.t2h
ferror.t2h
remove.t2h
rename.t2h
getkey.t2h
pollkey.t2h
getenv.t2h
time.t2h
system.t2h
exit.t2h
command.t2h
core.t2h
version.t2h
buffer.t2h
mux.t2h
primux.t2h
ovbuffer.t2h
ovmux.t2h
ovprimux.t2h
packet.t2h
opentemp.t2h
exists.t2h
popen.t2h
parse.t2h
wstring.t2h
fwstring.t2h
wint.t2h
whint.t2h
wint64.t2h
whint64.t2h
wreal32.t2h
wreal64.t2h
readline.t2h
echoline.t2h
times.t2h
ask.t2h
reint.t2h
rehint.t2h
reaint.t2h
reint64.t2h
rehint64.t2h
rereal32.t2h
rereal64.t2h
wint32.t2h
whint32.t2h
reint32.t2h
rehint32.t2h
--
open.tah
close.tah
spread.tah
soread.tah
spwrite.tah
sowrite.tah
gets.tah
puts.tah
flush.tah
seek.tah
tell.tah
eof.tah
ferror.tah
remove.tah
rename.tah
getkey.tah
pollkey.tah
getenv.tah
time.tah
system.tah
exit.tah
command.tah
core.tah
version.tah
buffer.tah
mux.tah
primux.tah
ovbuffer.tah
ovmux.tah
ovprimux.tah
packet.tah
opentemp.tah
exists.tah
popen.tah
parse.tah
wstring.tah
fwstring.tah
wint.tah
whint.tah
wint64.tah
whint64.tah
wreal32.tah
wreal64.tah
readline.tah
echoline.tah
times.tah
ask.tah
reint.tah
rehint.tah
reaint.tah
reint64.tah
rehint64.tah
rereal32.tah
rereal64.tah
wint32.tah
whint32.tah
reint32.tah
rehint32.tah
--
open.t8h
close.t8h
spread.t8h
soread.t8h
spwrite.t8h
sowrite.t8h
gets.t8h
puts.t8h
flush.t8h
seek.t8h
tell.t8h
eof.t8h
ferror.t8h
remove.t8h
rename.t8h
getkey.t8h
pollkey.t8h
getenv.t8h
time.t8h
system.t8h
exit.t8h
command.t8h
core.t8h
version.t8h
buffer.t8h
mux.t8h
primux.t8h
ovbuffer.t8h
ovmux.t8h
ovprimux.t8h
packet.t8h
opentemp.t8h
exists.t8h
popen.t8h
parse.t8h
wstring.t8h
fwstring.t8h
wint.t8h
whint.t8h
wint64.t8h
whint64.t8h
wreal32.t8h
wreal64.t8h
readline.t8h
echoline.t8h
times.t8h
ask.t8h
reint.t8h
rehint.t8h
reaint.t8h
reint64.t8h
rehint64.t8h
rereal32.t8h
rereal64.t8h
wint32.t8h
whint32.t8h
reint32.t8h
rehint32.t8h
--
--
open.t2x
close.t2x
spread.t2x
soread.t2x
spwrite.t2x
sowrite.t2x
gets.t2x
puts.t2x
flush.t2x
seek.t2x
tell.t2x
eof.t2x
ferror.t2x
remove.t2x
rename.t2x
getkey.t2x
pollkey.t2x
getenv.t2x
time.t2x
system.t2x
exit.t2x
command.t2x
core.t2x
version.t2x
buffer.t2x
mux.t2x
primux.t2x
ovbuffer.t2x
ovmux.t2x
ovprimux.t2x
packet.t2x
opentemp.t2x
exists.t2x
popen.t2x
parse.t2x
wstring.t2x
fwstring.t2x
wint.t2x
whint.t2x
wint64.t2x
whint64.t2x
wreal32.t2x
wreal64.t2x
readline.t2x
echoline.t2x
times.t2x
ask.t2x
reint.t2x
rehint.t2x
reaint.t2x
reint64.t2x
rehint64.t2x
rereal32.t2x
rereal64.t2x
wint32.t2x
whint32.t2x
reint32.t2x
rehint32.t2x
--
open.tax
close.tax
spread.tax
soread.tax
spwrite.tax
sowrite.tax
gets.tax
puts.tax
flush.tax
seek.tax
tell.tax
eof.tax
ferror.tax
remove.tax
rename.tax
getkey.tax
pollkey.tax
getenv.tax
time.tax
system.tax
exit.tax
command.tax
core.tax
version.tax
buffer.tax
mux.tax
primux.tax
ovbuffer.tax
ovmux.tax
ovprimux.tax
packet.tax
opentemp.tax
exists.tax
popen.tax
parse.tax
wstring.tax
fwstring.tax
wint.tax
whint.tax
wint64.tax
whint64.tax
wreal32.tax
wreal64.tax
readline.tax
echoline.tax
times.tax
ask.tax
reint.tax
rehint.tax
reaint.tax
reint64.tax
rehint64.tax
rereal32.tax
rereal64.tax
wint32.tax
whint32.tax
reint32.tax
rehint32.tax
--
open.t8x
close.t8x
spread.t8x
soread.t8x
spwrite.t8x
sowrite.t8x
gets.t8x
puts.t8x
flush.t8x
seek.t8x
tell.t8x
eof.t8x
ferror.t8x
remove.t8x
rename.t8x
getkey.t8x
pollkey.t8x
getenv.t8x
time.t8x
system.t8x
exit.t8x
command.t8x
core.t8x
version.t8x
buffer.t8x
mux.t8x
primux.t8x
ovbuffer.t8x
ovmux.t8x
ovprimux.t8x
packet.t8x
opentemp.t8x
exists.t8x
popen.t8x
parse.t8x
wstring.t8x
fwstring.t8x
wint.t8x
whint.t8x
wint64.t8x
whint64.t8x
wreal32.t8x
wreal64.t8x
readline.t8x
echoline.t8x
times.t8x
ask.t8x
reint.t8x
rehint.t8x
reaint.t8x
reint64.t8x
rehint64.t8x
rereal32.t8x
rereal64.t8x
wint32.t8x
whint32.t8x
reint32.t8x
rehint32.t8x
