#COMMENT "Host i/o library, V1.00, 10/03/89"
#COMMENT "(c) Copyright INMOS Limited 1989"
#INCLUDE "hostio.inc"
#USE "solib.lib"
#USE "convert.lib"

PROC so.read.echo.real32 (CHAN OF SP fs, ts, REAL32 n, BOOL error)

  --{{{  specification
  -- Purpose:  To read a string containing a representation of a single
  --           precision real in occam syntax ( though a + or - is allowed
  --           as first character ) from the keyboard and to echo it to
  --           standard out.
  -- Channels: fs - from server
  --           ts - to server
  -- Out:      n - if error is FALSE, the IEEE single precision format of the
  --           real that was read, otherwise undefined
  -- Out:      error - FALSE if the real was read and converted to binary
  --           without problem; TRUE otherwise - if the string read does not
  --           conform to the syntax of an occam real number, other than
  --           the fact that a plus or minus sign is allowed as the first
  --           character
  -- Notes:    The number typed at the keyboard must be terminated by pressing
  --           'RETURN'.
  --}}}

  [24]BYTE string :
  INT len :
  BYTE result :

  SEQ
    so.read.echo.line (fs, ts, len, string, result)
    IF
      result = spr.ok
        STRINGTOREAL32 (error, n, [string FROM 0 FOR len])
      TRUE
        error := TRUE
:
