-- library build file for that part of solib.lib that uses virtual channels
--
opentemp.t2h
exists.t2h
popen.t2h
parse.t2h
wstring.t2h
fwstring.t2h
wint.t2h
whint.t2h
wint64.t2h
whint64.t2h
wreal32.t2h
wreal64.t2h
readline.t2h
echoline.t2h
times.t2h
opentemp.tah
exists.tah
popen.tah
parse.tah
wstring.tah
fwstring.tah
wint.tah
whint.tah
wint64.tah
whint64.tah
wreal32.tah
wreal64.tah
readline.tah
echoline.tah
times.tah
opentemp.t8h
exists.t8h
popen.t8h
parse.t8h
wstring.t8h
fwstring.t8h
wint.t8h
whint.t8h
wint64.t8h
whint64.t8h
wreal32.t8h
wreal64.t8h
readline.t8h
echoline.t8h
times.t8h
opentemp.t2x
exists.t2x
popen.t2x
parse.t2x
wstring.t2x
fwstring.t2x
wint.t2x
whint.t2x
wint64.t2x
whint64.t2x
wreal32.t2x
wreal64.t2x
readline.t2x
echoline.t2x
times.t2x
opentemp.tax
exists.tax
popen.tax
parse.tax
wstring.tax
fwstring.tax
wint.tax
whint.tax
wint64.tax
whint64.tax
wreal32.tax
wreal64.tax
readline.tax
echoline.tax
times.tax
opentemp.t8x
exists.t8x
popen.t8x
parse.t8x
wstring.t8x
fwstring.t8x
wint.t8x
whint.t8x
wint64.t8x
whint64.t8x
wreal32.t8x
wreal64.t8x
readline.t8x
echoline.t8x
times.t8x

