-- library build file for the part of splib.lib that uses virtual channels
--
open.t2h
close.t2h
spread.t2h
soread.t2h
spwrite.t2h
sowrite.t2h
gets.t2h
puts.t2h
flush.t2h
seek.t2h
tell.t2h
eof.t2h
ferror.t2h
remove.t2h
rename.t2h
getkey.t2h
pollkey.t2h
getenv.t2h
time.t2h
system.t2h
exit.t2h
command.t2h
core.t2h
version.t2h
buffer.t2h
mux.t2h
ovbuffer.t2h
ovmux.t2h
packet.t2h
open.tah
close.tah
spread.tah
soread.tah
spwrite.tah
sowrite.tah
gets.tah
puts.tah
flush.tah
seek.tah
tell.tah
eof.tah
ferror.tah
remove.tah
rename.tah
getkey.tah
pollkey.tah
getenv.tah
time.tah
system.tah
exit.tah
command.tah
core.tah
version.tah
buffer.tah
mux.tah
ovbuffer.tah
ovmux.tah
packet.tah
open.t8h
close.t8h
spread.t8h
soread.t8h
spwrite.t8h
sowrite.t8h
gets.t8h
puts.t8h
flush.t8h
seek.t8h
tell.t8h
eof.t8h
ferror.t8h
remove.t8h
rename.t8h
getkey.t8h
pollkey.t8h
getenv.t8h
time.t8h
system.t8h
exit.t8h
command.t8h
core.t8h
version.t8h
buffer.t8h
mux.t8h
ovbuffer.t8h
ovmux.t8h
packet.t8h
--
--
open.t2x
close.t2x
spread.t2x
soread.t2x
spwrite.t2x
sowrite.t2x
gets.t2x
puts.t2x
flush.t2x
seek.t2x
tell.t2x
eof.t2x
ferror.t2x
remove.t2x
rename.t2x
getkey.t2x
pollkey.t2x
getenv.t2x
time.t2x
system.t2x
exit.t2x
command.t2x
core.t2x
version.t2x
buffer.t2x
mux.t2x
ovbuffer.t2x
ovmux.t2x
packet.t2x
open.tax
close.tax
spread.tax
soread.tax
spwrite.tax
sowrite.tax
gets.tax
puts.tax
flush.tax
seek.tax
tell.tax
eof.tax
ferror.tax
remove.tax
rename.tax
getkey.tax
pollkey.tax
getenv.tax
time.tax
system.tax
exit.tax
command.tax
core.tax
version.tax
buffer.tax
mux.tax
ovbuffer.tax
ovmux.tax
packet.tax
open.t8x
close.t8x
spread.t8x
soread.t8x
spwrite.t8x
sowrite.t8x
gets.t8x
puts.t8x
flush.t8x
seek.t8x
tell.t8x
eof.t8x
ferror.t8x
remove.t8x
rename.t8x
getkey.t8x
pollkey.t8x
getenv.t8x
time.t8x
system.t8x
exit.t8x
command.t8x
core.t8x
version.t8x
buffer.t8x
mux.t8x
ovbuffer.t8x
ovmux.t8x
packet.t8x

