#{{{  File banner
# @(#)=====================================================
# @(#)  Project : GPMIMD ESPRIT P5404
# @(#)  Authors : Mark Debbage, Mark Hill and Sean Wykes
# @(#)            University of Southampton
#  
# @(#)    Title : Top level makefile portion for default libraries
# @(#)   System : Occam 2 C
# @(#) Filename : libmake.mak
# @(#)  Version : 1.2
# @(#)     Date : 1/14/94
# @(#)====================================================
#}}}
.KEEP_STATE:
OMAKEF=omakef
LIBSRC=$(SPOC)/lib/src
LINK=ln -s

