#OPTION "E"  -- no compliler libs
#COMMENT "Stream i/o library, V1.1, 13/06/90"
#COMMENT "(c) Copyright INMOS Limited, 1988"
#INCLUDE "streamio.inc"
PROC ss.scrstream.sink (CHAN OF SS scrn)

  --{{{  specification
  -- Purpose:  To ignore all but st.endstream of screen stream protocol,
  --           and to terminate when it does receive st.endstream.
  -- Channels: scrn - for input
  --}}}
  --{{{  history
  -- Inserted st.help and st.initialise which were missing.  New version
  -- is 1.1 ( old version was 0.01, 23-Dec-88 ); 13-June-90 SRH
  --}}}

  BOOL going:
  SEQ
    going := TRUE
    WHILE going
      SEQ
        scrn ? CASE
          st.reset
            SKIP
          st.up
            SKIP
          st.down
            SKIP
          st.left
            SKIP
          st.right
            SKIP
          INT32 x, y:
          st.goto; x; y
            SKIP
          BYTE st.char :
          st.ins.char; st.char
            SKIP
          st.del.char
            SKIP
          [st.max.string.size]BYTE buffer:
          INT32 len:
          st.out.string; len::buffer
            SKIP
          st.clear.eol
            SKIP
          st.clear.eos
            SKIP
          st.ins.line
            SKIP
          st.del.line
            SKIP
          st.beep
            SKIP
          st.terminate
            SKIP
          st.help
            SKIP
          st.initialise
            SKIP
          BYTE st.char :
          st.out.byte; st.char
            SKIP
          INT32 x :
          st.out.int; x
            SKIP
          st.key.raw
            SKIP
          st.key.cooked
            SKIP
          st.release
            SKIP
          st.claim
            SKIP
          st.endstream
            going := FALSE
          -- if st.spare is seen then something is wrong => STOP
:
