#OPTION "E"  -- no compliler libs
#COMMENT "Stream i/o library, V1.1, 13/06/90"
#COMMENT "(c) Copyright INMOS Limited, 1988"
#INCLUDE "streamio.inc"
#USE "convert.lib"
PROC ss.write.real32 (CHAN OF SS scrn, VAL REAL32 number, VAL INT Ip, Dp)

  --{{{  specification
  -- Purpose:  To format into ASCII characters and then write to the
  --           given screen stream a single precision real number.
  -- Channels: scrn - for output
  -- In:       number - the IEEE single precision real to format
  --           and write out
  -- In, In:   Ip, Dp - formatting values; see REAL32TOSTRING for
  --           their effect
  -- Notes:    If Ip, Dp and number are such that the resulting
  --           formatted form is longer than 24 characters this
  --           procedure will act as an invalid process.
  --}}}
  --{{{  history
  -- Reduced max.number.size from 40 to 24; new version is 1.1 ( old
  -- version was 0.01, 23-Dec-88 ); 13-June-90 SRH
  --}}}

  VAL max.number.size IS 24:
  [max.number.size]BYTE line:
  INT length:
  SEQ
    REAL32TOSTRING (length, line, number, Ip, Dp)
    scrn ! st.out.string; INT32 length :: line
:
