-- library build file for convert.lib
--
strtoint.t2h
strtoint.tah
strtoint.t8h
inttostr.t2h
inttostr.tah
inttostr.t8h
strtohex.t2h
strtohex.tah
strtohex.t8h
hextostr.t2h
hextostr.tah
hextostr.t8h
strtobol.t2h
strtobol.tah
strtobol.t8h
boltostr.t2h
boltostr.tah
boltostr.t8h
int16t2.t2h
int32t2.t2h
stri64t2.t2h
i64strt2.t2h
hex16t2.t2h
hex32t2.t2h
hex64t2.t2h
strr32t2.t2h
r32strt2.t2h
strr64t2.t2h
r64strt2.t2h
int16ta.tah
int32ta.tah
stri64ta.tah
i64strta.tah
hex16ta.tah
hex32ta.tah
hex64ta.tah
strr32ta.tah
r32strta.tah
strr64ta.tah
r64strta.tah
int16ta.t8h
int32ta.t8h
stri64ta.t8h
i64strta.t8h
hex16ta.t8h
hex32ta.t8h
hex64ta.t8h
strr32ta.t8h
r32strta.t8h
strr64ta.t8h
r64strta.t8h
--
strtoint.t2x
strtoint.tax
strtoint.t8x
inttostr.t2x
inttostr.tax
inttostr.t8x
strtohex.t2x
strtohex.tax
strtohex.t8x
hextostr.t2x
hextostr.tax
hextostr.t8x
strtobol.t2x
strtobol.tax
strtobol.t8x
boltostr.t2x
boltostr.tax
boltostr.t8x
int16t2.t2x
int32t2.t2x
stri64t2.t2x
i64strt2.t2x
hex16t2.t2x
hex32t2.t2x
hex64t2.t2x
strr32t2.t2x
r32strt2.t2x
strr64t2.t2x
r64strt2.t2x
int16ta.tax
int32ta.tax
stri64ta.tax
i64strta.tax
hex16ta.tax
hex32ta.tax
hex64ta.tax
strr32ta.tax
r32strta.tax
strr64ta.tax
r64strta.tax
int16ta.t8x
int32ta.t8x
stri64ta.t8x
i64strta.t8x
hex16ta.t8x
hex32ta.t8x
hex64ta.t8x
strr32ta.t8x
r32strta.t8x
strr64ta.t8x
r64strta.t8x
--
-- la fin
--
