-- ioconv.lib library build file
strtoint.t2h
strtoint.tah
strtoint.t8h
inttostr.t2h
inttostr.tah
inttostr.t8h
strtohex.t2h
strtohex.tah
strtohex.t8h
hextostr.t2h
hextostr.tah
hextostr.t8h
strtobol.t2h
strtobol.tah
strtobol.t8h
boltostr.t2h
boltostr.tah
boltostr.t8h
--
strtoint.t2x
strtoint.tax
strtoint.t8x
inttostr.t2x
inttostr.tax
inttostr.t8x
strtohex.t2x
strtohex.tax
strtohex.t8x
hextostr.t2x
hextostr.tax
hextostr.t8x
strtobol.t2x
strtobol.tax
strtobol.t8x
boltostr.t2x
boltostr.tax
boltostr.t8x
