-- library build file for streamco.lib
--
inter.t2h
inter.tah
inter.t8h
basicr.t2h
basicr.tah
basicr.t8h
basicw.t2h
basicw.tah
basicw.t8h
echo.t2h
echo.tah
echo.t8h
echo64.t2h
echo64.tah
echo64.t8h
ecreal.t2h
ecreal.tah
ecreal.t8h
readn.t2h
readn.tah
readn.t8h
writen.t2h
writen.tah
writen.t8h
control.t2h
control.tah
control.t8h
--
inter.t2x
inter.tax
inter.t8x
basicr.t2x
basicr.tax
basicr.t8x
basicw.t2x
basicw.tax
basicw.t8x
echo.t2x
echo.tax
echo.t8x
echo64.t2x
echo64.tax
echo64.t8x
ecreal.t2x
ecreal.tax
ecreal.t8x
readn.t2x
readn.tax
readn.t8x
writen.t2x
writen.tax
writen.t8x
control.t2x
control.tax
control.t8x
