# Makefile for spserver.lib produced by omakef version 1.50

ARCH=darwin
OCCOPTIONS=-d 
CCOPTIONS=
OCCOPT.linux=
OCCOPT.sun4=-mi -me
OCCOPT.solaris=-mi -me
A=a
C=c
O=o
T=t
HDR=hdr
TMP=tmp
X=x
S=/
OCC=occ
LIB=lib
LBB=lbb
LDD=ldd
OCC2C=SPOC=$(SPOC) $(SPOC)/bin/$(ARCH)/occ2c
SPOCLIB=$(SPOC)/lib/$(ARCH)
OCC2C-DEP=$(SPOCLIB)/Occam2C.c
OCCOPT=$(OCCOPTIONS) $(OCCOPT.$(ARCH))
OCC2PGM=$(OCC2C) $(OCCOPT) $(XOCCOPT)
OCC2MOD=$(OCC2C) $(OCCOPT) -l
C2OBJ-DEP=$(SPOCLIB)/Occam2C.h
CCOPT=-I$(SPOCLIB) -DHOST=SUN4 -DOS=SUNOS -D$(ARCH) $(CCOPTIONS)
C2OBJ=gcc -m32 -c $(CCOPT) $(XCCOPT) -DUSESIGTIMER
C2PRO-DEP=$(SPOCLIB)/Occam2C.h
C2PRO=gcc -m32 $(CCOPT) -DGENPROTO
CLINK-DEP=$(XCL-DEP)
CLOPT=
CLLIB=-lm $(CLOPTIONS) $(XCLLIB)
CLINK=gcc -m32 $(CLOPT) 
INVOKE=exec
AR=ar r
RL=ranlib
COPY=cp
CAT=cat
RM=rm -f
GFLAGS=-s -G$@
.SUFFIXES:
.KEEP_STATE:


# Any command-line definitions:

spserver=spserver
spserver-LBB=
$(spserver).$(LIB): $(spserver).$(T) $(spserver).$(A) $(spserver-LBB) $(spserver).$(HDR)
	$(CAT) $(spserver).$(T) $(spserver-LBB) > $(spserver).$(LIB)

spserver-LDD=
$(spserver).$(A): $(spserver).$(O) $(spserver-LDD)
	$(AR) $(spserver).$(A) $(spserver).$(O) $(spserver-LDD)
	$(RL) $(spserver).$(A)

spserver-HDR=$(SPOC)/lib/darwin/Intrinsics.hdr 
$(spserver).$(O): $(spserver).$(C) $(C2OBJ-DEP) $(spserver-HDR)
	$(C2OBJ) $(spserver).$(C) -o $(spserver).$(O)

spserver-DEP=$(SPOC)/lib/darwin/Intrinsics.lib $(SPOC)/lib/darwin/hostio.inc 
$(spserver).$(C): $(spserver).$(OCC) $(spserver-DEP) $(OCC2C-DEP)
	$(OCC2MOD) $(spserver).$(OCC) -o $(spserver).$(C)

spserver-LHD=
$(spserver).$(HDR): $(spserver).$(C) $(spserver-HDR) $(spserver-LHD) $(C2PRO-DEP) 
	$(C2PRO) $(spserver).$(C) -o $(spserver).$(X)
	$(INVOKE) ./$(spserver).$(X) $(spserver-LHD) $(spserver).$(HDR)
	$(RM) $(spserver).$(X)

$(spserver).$(T): $(spserver).$(C)




clean:
	rm -f spserver.lib spserver.a spserver.o spserver.c spserver.hdr       \
        spserver.t 
